{
  "name": "chat-group-server",
  "version": "0.0.0",
  "private": true,
  "pre-commit": [
    "eslint"
  ],
  "scripts": {
    "start": "nodemon --exec npm-run-all --serial eslint dev",
    "dev": "node -r dotenv --inspect=localhost:9229 index.js",
    "eslint": "eslint --format node_modules/eslint-friendly-formatter index.js src/",
    "eslint-fix": "eslint . --fix"
  },
  "_moduleAliases": {
    "@": "src/",
    "@root": "./"
  },
  "dependencies": {
    "@slack/webhook": "^6.0.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "glob": "^7.1.6",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.1",
    "node-notifier": "^9.0.1",
    "nodemailer": "^6.6.1",
    "nunjucks": "^3.2.3",
    "redis": "^3.1.2",
    "util": "^0.12.4",
    "winston-daily-rotate-file": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "winston": "^3.3.3"
  }
}
